tyko@DESKTOP-3HJ1M7V:~/ot_viikko1/tiedostoja$ git log --stat | cat
commit d481a12ae58b0f6ef5fd19fef9e2e9fbcfcac65e
Author: tykov <vaskivuorityko@gmail.com>
Date:   Mon Mar 20 16:32:56 2023 +0200

    muutoksiaaa

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit e06a53c809b96bee4fd894badf29e3aaa0002e10
Author: tykov <vaskivuorityko@gmail.com>
Date:   Mon Mar 20 16:29:15 2023 +0200

    tiedostoja ja filut

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 3ec519d7500abaf3642033692bdbfe579c2ebdae
Author: tykov <vaskivuorityko@gmail.com>
Date:   Mon Mar 20 16:20:26 2023 +0200

    kaikkee

 eka.txt    | 14 +++++---------
 kolmas.txt |  4 +++-
 2 files changed, 8 insertions(+), 10 deletions(-)

commit cb404216af49a9b8acda87730c54922d8faf2635
Author: tykov <vaskivuorityko@gmail.com>
Date:   Mon Mar 20 16:16:30 2023 +0200

    pois

 tiedosto.txt | 35 -----------------------------------
 1 file changed, 35 deletions(-)

commit d3e26dad5d4f0da6b24aff66067fc20f46872a0f
Author: tykov <vaskivuorityko@gmail.com>
Date:   Mon Mar 20 16:16:03 2023 +0200

    eka nimi

 eka.txt | 35 +++++++++++++++++++++++++++++++++++
 1 file changed, 35 insertions(+)

commit d2999fc5929cb5d5f6795ed1a737321e898a3fc3
Author: tykov <vaskivuorityko@gmail.com>
Date:   Mon Mar 20 16:14:02 2023 +0200

    toka poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit b34e6bd7ce316a4eee8336c0e7bae4a435f05687
Author: tykov <vaskivuorityko@gmail.com>
Date:   Mon Mar 20 16:12:15 2023 +0200

    tekstiä tiedostoon

 tiedosto.txt | 34 ++++++++++++++++++++++++++++++++++
 1 file changed, 34 insertions(+)

commit 247587f354405104e002a11a7bb22103b7b96fdb
Author: tykov <vaskivuorityko@gmail.com>
Date:   Mon Mar 20 15:33:34 2023 +0200

    pupu

 stuff/pupu     | 1 +
 stuff/pupu.txt | 0
 2 files changed, 1 insertion(+)

commit 2a13b83f34a5cac6affecb5638db67cb76f4864b
Author: tykov <vaskivuorityko@gmail.com>
Date:   Mon Mar 20 15:31:42 2023 +0200

    kolmas ja toinen muokattu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 01932a5023579a919b50cd344db86a60b40af555
Author: tykov <vaskivuorityko@gmail.com>
Date:   Mon Mar 20 15:29:45 2023 +0200

    kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ad5f13affd620482c7142dddcc2b28e9acd72460
Author: tykov <vaskivuorityko@gmail.com>
Date:   Mon Mar 20 15:21:40 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 1099cc9a3454e6bcf64b6d0c4db5b08c5362962f
Author: tykov <vaskivuorityko@gmail.com>
Date:   Mon Mar 20 15:14:41 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
